{"flutter":{"platforms":{"android":{"default":{"projectId":"cmandili-c1ade","appId":"1:785469526658:android:e410e93d238969bf3f5a9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cmandili-c1ade","configurations":{"android":"1:785469526658:android:e410e93d238969bf3f5a9b","ios":"1:785469526658:ios:f2316514cbe6e3ab3f5a9b"}}}}}}